<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a60b1c99-2aef-48ef-8fbb-dbfbd4ab99b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57977/MyMultiplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MultiplicationService.wsdl" MetadataType="Wsdl" ID="53a10c5c-850b-48d7-a10d-f25a62b9b694" SourceId="1" SourceUrl="http://localhost:57977/MyMultiplicationService.svc?wsdl" />
    <MetadataFile FileName="MyMultiplicationService.xsd" MetadataType="Schema" ID="e96000f9-0fe9-4a25-9674-11515ebde121" SourceId="1" SourceUrl="http://localhost:57977/MyMultiplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyMultiplicationService.disco" MetadataType="Disco" ID="af4bcd8c-2387-4acc-a878-031ca976190c" SourceId="1" SourceUrl="http://localhost:57977/MyMultiplicationService.svc?disco" />
    <MetadataFile FileName="MyMultiplicationService1.xsd" MetadataType="Schema" ID="166c676a-62f8-4eec-981d-6ffd2331b81d" SourceId="1" SourceUrl="http://localhost:57977/MyMultiplicationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>