<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ef4f2a5b-1072-4f8b-8055-9a379bf96b55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57977/MyMultiplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MultiplicationService.wsdl" MetadataType="Wsdl" ID="5fe2b22d-1ce1-4555-a235-cec4fa121b6b" SourceId="1" SourceUrl="http://localhost:57977/MyMultiplicationService.svc?wsdl" />
    <MetadataFile FileName="MyMultiplicationService.xsd" MetadataType="Schema" ID="86aaa8f6-39e2-4766-bc15-4802cec0690e" SourceId="1" SourceUrl="http://localhost:57977/MyMultiplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyMultiplicationService.disco" MetadataType="Disco" ID="ed363ab7-e77d-45c4-b469-fbcd42ddfbe5" SourceId="1" SourceUrl="http://localhost:57977/MyMultiplicationService.svc?disco" />
    <MetadataFile FileName="MyMultiplicationService1.xsd" MetadataType="Schema" ID="863b2d86-ba62-4fd8-89ed-3fdd9610dadf" SourceId="1" SourceUrl="http://localhost:57977/MyMultiplicationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>